@layout('layouts.app')


@section('content')
<!-- Page Header-->
        <header class="masthead" style="background-image: url('/assets/img/about-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading">This is what I do.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form action="/post/create" method="POST" enctype="multipart/form-data">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="username" placeholder="Enter your title...">
                            <label >Username</label>
                        </div>
                        <div class="form-floating">
                            <input type="text" class="form-control" name="title" placeholder="Enter your title...">
                            <label >Title</label>
                        </div>
                        <div class="form-floating">
                            <input type="text" class="form-control" name="description" placeholder="Enter your description..">
                            <label >Description</label>
                        </div>
                        
                        <div class="form-floating">
                            <label >Content</label>
                            <textarea type="text" class="form-control" name="content" placeholder="Enter your description..">
                            </textarea>
                        </div>
                        <div class="mt-3">
                            {{--  <label for="formFile" class="form-label">Default file input example</label>  --}}
                            <input class="form-control" type="file" id="formFile" name="image">
                          </div>
                        <div class="form-group text-center mt-2 mb-2">
                            <button class="btn btn-primary">Create Post</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
@endsection